import { AbpHttpInterceptor } from '@abp/abpHttpInterceptor';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';

@NgModule({
    providers: [
        ApiServiceProxies.TreatRequestsServiceProxy,        
        ApiServiceProxies.ViewApprovedRequestsServiceProxy,        
        ApiServiceProxies.ConflictsServiceProxy,        
        ApiServiceProxies.ApproveRequestsServiceProxy,        
        ApiServiceProxies.JobFunctionAssetBranchesServiceProxy,        
        ApiServiceProxies.JobFunctionAssetBranchsServiceProxy,        
        ApiServiceProxies.UserSupervisorsServiceProxy,        
        ApiServiceProxies.UserPriviledgesServiceProxy,        
        ApiServiceProxies.RequestAssetsServiceProxy,        
        ApiServiceProxies.RequestEventsServiceProxy,        
        ApiServiceProxies.RequestsServiceProxy,        
        ApiServiceProxies.AssetPropertiesServiceProxy,        
        ApiServiceProxies.JobFunctionAssetsServiceProxy,        
        ApiServiceProxies.JobFunctionsServiceProxy,        
        ApiServiceProxies.AssetsServiceProxy,        
        ApiServiceProxies.RequestTypesServiceProxy,        
        ApiServiceProxies.AssetTypesServiceProxy,        
        ApiServiceProxies.ApplicationsServiceProxy,        
        ApiServiceProxies.BranchesServiceProxy,        
        ApiServiceProxies.DepartmentsServiceProxy,        
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.CommonLookupServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true }
    ]
})
export class ServiceProxyModule { }
